log4j.rootLogger=INFO, out, file

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${project.build.directory}/test-elasticsearch-river-mongo.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n

log4j.logger.org.elasticsearch.river.mongodb=TRACE
#, out, file
log4j.logger.org.elasticsearch.rest.action=TRACE
#, out, file

