[supervisord]
nodaemon=true

[program:mongod]
command=usr/bin/mongod -f /data/db/mongodb.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch-1.0.3/bin/elasticsearch -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
