[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod -f /data/mongodb.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
autostart=true
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch-1.0.3/bin/elasticsearch -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=699
autostart=true
autorestart=true

[program:mongo_rs_initiate]
command=/opt/mongo_rs_initiate.sh
priority=1
autorestart=true
